CREATE DATABASE  IF NOT EXISTS `areaparking` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `areaparking`;
-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: areaparking
-- ------------------------------------------------------
-- Server version	5.7.19-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ap_building_management_company`
--

DROP TABLE IF EXISTS `ap_building_management_company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ap_building_management_company` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `deleted_date` datetime(6) DEFAULT NULL,
  `name` varchar(100) NOT NULL,
  `department` varchar(30) DEFAULT NULL,
  `position` varchar(30) DEFAULT NULL,
  `staff` varchar(30) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `tel` varchar(20) DEFAULT NULL,
  `fax` varchar(20) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `email` varchar(254) DEFAULT NULL,
  `comment` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ap_building_management_company`
--

LOCK TABLES `ap_building_management_company` WRITE;
/*!40000 ALTER TABLE `ap_building_management_company` DISABLE KEYS */;
/*!40000 ALTER TABLE `ap_building_management_company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ap_company`
--

DROP TABLE IF EXISTS `ap_company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ap_company` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `deleted_date` datetime(6) DEFAULT NULL,
  `name` varchar(30) NOT NULL,
  `kana` varchar(30) DEFAULT NULL,
  `president` varchar(30) DEFAULT NULL,
  `post_code` varchar(8) DEFAULT NULL,
  `address1` varchar(200) DEFAULT NULL,
  `address2` varchar(200) DEFAULT NULL,
  `tel` varchar(15) DEFAULT NULL,
  `fax` varchar(15) DEFAULT NULL,
  `email` varchar(254) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ap_company`
--

LOCK TABLES `ap_company` WRITE;
/*!40000 ALTER TABLE `ap_company` DISABLE KEYS */;
/*!40000 ALTER TABLE `ap_company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ap_contract`
--

DROP TABLE IF EXISTS `ap_contract`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ap_contract` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `deleted_date` datetime(6) DEFAULT NULL,
  `contract_date` date DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `notify_start_date` date DEFAULT NULL,
  `notify_end_date` date DEFAULT NULL,
  `contractor_id` int(11) DEFAULT NULL,
  `mediation_id` int(11) DEFAULT NULL,
  `parking_lot_id` int(11) NOT NULL,
  `parking_position_id` int(11) NOT NULL,
  `payee_bank_account_id` int(11) DEFAULT NULL,
  `staff_id` int(11) NOT NULL,
  `staff_assistant1_id` int(11) DEFAULT NULL,
  `staff_assistant2_id` int(11) DEFAULT NULL,
  `staff_assistant3_id` int(11) DEFAULT NULL,
  `status` varchar(2) NOT NULL,
  `car_id` int(11) DEFAULT NULL,
  `transmission_route_id` int(11) DEFAULT NULL,
  `subscription_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ap_contract_parking_lot_id_c54a991d_fk_ap_parking_lot_code` (`parking_lot_id`),
  KEY `ap_contract_parking_position_id_fa2a6220_fk_ap_parkin` (`parking_position_id`),
  KEY `ap_contract_payee_bank_account_i_c26350c2_fk_mst_bank_` (`payee_bank_account_id`),
  KEY `ap_contract_staff_id_3446d213_fk_ap_member_id` (`staff_id`),
  KEY `ap_contract_staff_assistant1_id_4fcc93eb_fk_ap_member_id` (`staff_assistant1_id`),
  KEY `ap_contract_staff_assistant2_id_acdf5601_fk_ap_member_id` (`staff_assistant2_id`),
  KEY `ap_contract_staff_assistant3_id_18014fd7_fk_ap_member_id` (`staff_assistant3_id`),
  KEY `ap_contract_mediation_id_d484b480_fk_mst_mediation_id` (`mediation_id`),
  KEY `ap_contract_car_id_1eb986fe_fk_ap_contractor_car_id` (`car_id`),
  KEY `ap_contract_transmission_route_i_0e5f8ce2_fk_mst_trans` (`transmission_route_id`),
  KEY `ap_contract_contractor_id_bb4e72a2_fk_ap_contractor_code` (`contractor_id`),
  KEY `ap_contract_subscription_id_46291ec7_fk_ap_subscription_code` (`subscription_id`),
  CONSTRAINT `ap_contract_car_id_1eb986fe_fk_ap_contractor_car_id` FOREIGN KEY (`car_id`) REFERENCES `ap_contractor_car` (`id`),
  CONSTRAINT `ap_contract_contractor_id_bb4e72a2_fk_ap_contractor_code` FOREIGN KEY (`contractor_id`) REFERENCES `ap_contractor` (`code`),
  CONSTRAINT `ap_contract_mediation_id_d484b480_fk_mst_mediation_id` FOREIGN KEY (`mediation_id`) REFERENCES `mst_mediation` (`id`),
  CONSTRAINT `ap_contract_parking_lot_id_c54a991d_fk_ap_parking_lot_code` FOREIGN KEY (`parking_lot_id`) REFERENCES `ap_parking_lot` (`code`),
  CONSTRAINT `ap_contract_parking_position_id_fa2a6220_fk_ap_parkin` FOREIGN KEY (`parking_position_id`) REFERENCES `ap_parking_position` (`id`),
  CONSTRAINT `ap_contract_payee_bank_account_i_c26350c2_fk_mst_bank_` FOREIGN KEY (`payee_bank_account_id`) REFERENCES `mst_bank_account` (`id`),
  CONSTRAINT `ap_contract_staff_assistant1_id_4fcc93eb_fk_ap_member_id` FOREIGN KEY (`staff_assistant1_id`) REFERENCES `ap_member` (`id`),
  CONSTRAINT `ap_contract_staff_assistant2_id_acdf5601_fk_ap_member_id` FOREIGN KEY (`staff_assistant2_id`) REFERENCES `ap_member` (`id`),
  CONSTRAINT `ap_contract_staff_assistant3_id_18014fd7_fk_ap_member_id` FOREIGN KEY (`staff_assistant3_id`) REFERENCES `ap_member` (`id`),
  CONSTRAINT `ap_contract_staff_id_3446d213_fk_ap_member_id` FOREIGN KEY (`staff_id`) REFERENCES `ap_member` (`id`),
  CONSTRAINT `ap_contract_subscription_id_46291ec7_fk_ap_subscription_code` FOREIGN KEY (`subscription_id`) REFERENCES `ap_subscription` (`code`),
  CONSTRAINT `ap_contract_transmission_route_i_0e5f8ce2_fk_mst_trans` FOREIGN KEY (`transmission_route_id`) REFERENCES `mst_transmission_route` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ap_contract`
--

LOCK TABLES `ap_contract` WRITE;
/*!40000 ALTER TABLE `ap_contract` DISABLE KEYS */;
/*!40000 ALTER TABLE `ap_contract` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ap_contract_cancellation`
--

DROP TABLE IF EXISTS `ap_contract_cancellation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ap_contract_cancellation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `deleted_date` datetime(6) DEFAULT NULL,
  `cancellation_date` date NOT NULL,
  `retire_date` date DEFAULT NULL,
  `contract_id` int(11) NOT NULL,
  `contractor_id` int(11) NOT NULL,
  `parking_lot_id` int(11) NOT NULL,
  `parking_position_id` int(11) NOT NULL,
  `reception_user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `contract_id` (`contract_id`),
  KEY `ap_contract_cancella_contractor_id_5c768275_fk_ap_contra` (`contractor_id`),
  KEY `ap_contract_cancella_parking_lot_id_72492b53_fk_ap_parkin` (`parking_lot_id`),
  KEY `ap_contract_cancella_parking_position_id_6be18041_fk_ap_parkin` (`parking_position_id`),
  KEY `ap_contract_cancella_reception_user_id_b3fe2307_fk_auth_user` (`reception_user_id`),
  CONSTRAINT `ap_contract_cancella_contractor_id_5c768275_fk_ap_contra` FOREIGN KEY (`contractor_id`) REFERENCES `ap_contractor` (`code`),
  CONSTRAINT `ap_contract_cancella_parking_lot_id_72492b53_fk_ap_parkin` FOREIGN KEY (`parking_lot_id`) REFERENCES `ap_parking_lot` (`code`),
  CONSTRAINT `ap_contract_cancella_parking_position_id_6be18041_fk_ap_parkin` FOREIGN KEY (`parking_position_id`) REFERENCES `ap_parking_position` (`id`),
  CONSTRAINT `ap_contract_cancella_reception_user_id_b3fe2307_fk_auth_user` FOREIGN KEY (`reception_user_id`) REFERENCES `auth_user` (`id`),
  CONSTRAINT `ap_contract_cancellation_contract_id_f4a17ccb_fk_ap_contract_id` FOREIGN KEY (`contract_id`) REFERENCES `ap_contract` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ap_contract_cancellation`
--

LOCK TABLES `ap_contract_cancellation` WRITE;
/*!40000 ALTER TABLE `ap_contract_cancellation` DISABLE KEYS */;
/*!40000 ALTER TABLE `ap_contract_cancellation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ap_contract_payment`
--

DROP TABLE IF EXISTS `ap_contract_payment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ap_contract_payment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `deleted_date` datetime(6) DEFAULT NULL,
  `timing` varchar(2) NOT NULL,
  `amount` int(11) NOT NULL,
  `consumption_tax` int(11) NOT NULL,
  `comment` varchar(255) DEFAULT NULL,
  `contract_id` int(11) DEFAULT NULL,
  `payment_id` int(11) NOT NULL,
  `subscription_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ap_contract_payment_payment_id_30dc33a2_fk_mst_payment_id` (`payment_id`),
  KEY `ap_contract_payment_contract_id_75eae7f2_fk_ap_contract_id` (`contract_id`),
  KEY `ap_contract_payment_subscription_id_9c3f7514_fk_ap_subscr` (`subscription_id`),
  CONSTRAINT `ap_contract_payment_contract_id_75eae7f2_fk_ap_contract_id` FOREIGN KEY (`contract_id`) REFERENCES `ap_contract` (`id`),
  CONSTRAINT `ap_contract_payment_payment_id_30dc33a2_fk_mst_payment_id` FOREIGN KEY (`payment_id`) REFERENCES `mst_payment` (`id`),
  CONSTRAINT `ap_contract_payment_subscription_id_9c3f7514_fk_ap_subscr` FOREIGN KEY (`subscription_id`) REFERENCES `ap_subscription` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ap_contract_payment`
--

LOCK TABLES `ap_contract_payment` WRITE;
/*!40000 ALTER TABLE `ap_contract_payment` DISABLE KEYS */;
/*!40000 ALTER TABLE `ap_contract_payment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ap_contractor`
--

DROP TABLE IF EXISTS `ap_contractor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ap_contractor` (
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `deleted_date` datetime(6) DEFAULT NULL,
  `code` int(11) NOT NULL AUTO_INCREMENT,
  `category` varchar(1) DEFAULT NULL,
  `name` varchar(15) NOT NULL,
  `kana` varchar(15) DEFAULT NULL,
  `post_code` varchar(8) DEFAULT NULL,
  `address1` varchar(200) DEFAULT NULL,
  `address2` varchar(200) DEFAULT NULL,
  `tel` varchar(15) DEFAULT NULL,
  `fax` varchar(15) DEFAULT NULL,
  `email` varchar(254) DEFAULT NULL,
  `comment` varchar(255) DEFAULT NULL,
  `personal_gender` varchar(1) DEFAULT NULL,
  `personal_birthday` date DEFAULT NULL,
  `corporate_business_type` varchar(50) DEFAULT NULL,
  `corporate_web_site` varchar(200) DEFAULT NULL,
  `corporate_president` varchar(30) DEFAULT NULL,
  `corporate_staff_name` varchar(30) DEFAULT NULL,
  `corporate_staff_department` varchar(30) DEFAULT NULL,
  `corporate_staff_position` varchar(30) DEFAULT NULL,
  `corporate_capital` int(11) DEFAULT NULL,
  `corporate_turnover` int(11) DEFAULT NULL,
  `workplace_name` varchar(100) DEFAULT NULL,
  `workplace_post_code` varchar(8) DEFAULT NULL,
  `workplace_address1` varchar(200) DEFAULT NULL,
  `workplace_address2` varchar(200) DEFAULT NULL,
  `workplace_tel` varchar(15) DEFAULT NULL,
  `workplace_fax` varchar(15) DEFAULT NULL,
  `contact_name` varchar(15) DEFAULT NULL,
  `contact_kana` varchar(15) DEFAULT NULL,
  `contact_post_code` varchar(8) DEFAULT NULL,
  `contact_address1` varchar(200) DEFAULT NULL,
  `contact_address2` varchar(200) DEFAULT NULL,
  `contact_tel` varchar(15) DEFAULT NULL,
  `contact_fax` varchar(15) DEFAULT NULL,
  `contact_relation` varchar(20) DEFAULT NULL,
  `delivery_type` varchar(2) DEFAULT NULL,
  `delivery_honorific` varchar(1) DEFAULT NULL,
  `delivery_name` varchar(30) DEFAULT NULL,
  `delivery_kana` varchar(30) DEFAULT NULL,
  `delivery_post_code` varchar(8) DEFAULT NULL,
  `delivery_address1` varchar(200) DEFAULT NULL,
  `delivery_address2` varchar(200) DEFAULT NULL,
  `delivery_tel` varchar(15) DEFAULT NULL,
  `delivery_fax` varchar(15) DEFAULT NULL,
  `guarantor_name` varchar(15) DEFAULT NULL,
  `guarantor_kana` varchar(15) DEFAULT NULL,
  `guarantor_birthday` date DEFAULT NULL,
  `guarantor_post_code` varchar(8) DEFAULT NULL,
  `guarantor_address1` varchar(200) DEFAULT NULL,
  `guarantor_address2` varchar(200) DEFAULT NULL,
  `guarantor_tel` varchar(15) DEFAULT NULL,
  `guarantor_fax` varchar(15) DEFAULT NULL,
  `guarantor_relation` varchar(20) DEFAULT NULL,
  `guarantor_comment` varchar(255) DEFAULT NULL,
  `status` varchar(2) NOT NULL,
  `corporate_staff_kana` varchar(30) DEFAULT NULL,
  `corporate_staff_phone` varchar(15) DEFAULT NULL,
  `corporate_staff_email` varchar(254) DEFAULT NULL,
  `corporate_staff_fax` varchar(15) DEFAULT NULL,
  `corporate_staff_tel` varchar(15) DEFAULT NULL,
  `workplace_comment` varchar(255) DEFAULT NULL,
  `personal_phone` varchar(15) DEFAULT NULL,
  `corporate_user_address1` varchar(200) DEFAULT NULL,
  `corporate_user_kana` varchar(30) DEFAULT NULL,
  `corporate_user_name` varchar(30) DEFAULT NULL,
  `corporate_user_post_code` varchar(8) DEFAULT NULL,
  `corporate_user_tel` varchar(15) DEFAULT NULL,
  `payee_bank_account_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`code`),
  KEY `ap_contractor_payee_bank_account_i_e4c060dd_fk_mst_bank_` (`payee_bank_account_id`),
  CONSTRAINT `ap_contractor_payee_bank_account_i_e4c060dd_fk_mst_bank_` FOREIGN KEY (`payee_bank_account_id`) REFERENCES `mst_bank_account` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ap_contractor`
--

LOCK TABLES `ap_contractor` WRITE;
/*!40000 ALTER TABLE `ap_contractor` DISABLE KEYS */;
/*!40000 ALTER TABLE `ap_contractor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ap_contractor_car`
--

DROP TABLE IF EXISTS `ap_contractor_car`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ap_contractor_car` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `deleted_date` datetime(6) DEFAULT NULL,
  `car_maker` varchar(50) DEFAULT NULL,
  `car_model` varchar(100) DEFAULT NULL,
  `car_color` varchar(10) DEFAULT NULL,
  `car_no_plate` varchar(20) DEFAULT NULL,
  `car_length` int(11) DEFAULT NULL,
  `car_width` int(11) DEFAULT NULL,
  `car_height` int(11) DEFAULT NULL,
  `car_weight` int(11) DEFAULT NULL,
  `car_min_height` int(11) DEFAULT NULL,
  `car_f_value` int(11) DEFAULT NULL,
  `car_r_value` int(11) DEFAULT NULL,
  `car_comment` varchar(200) DEFAULT NULL,
  `contractor_id` int(11) NOT NULL,
  `insurance_expire_date` date DEFAULT NULL,
  `insurance_limit_type` varchar(10) DEFAULT NULL,
  `insurance_limit_amount` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ap_contractor_car_contractor_id_4a4a7f88_fk_ap_contractor_code` (`contractor_id`),
  CONSTRAINT `ap_contractor_car_contractor_id_4a4a7f88_fk_ap_contractor_code` FOREIGN KEY (`contractor_id`) REFERENCES `ap_contractor` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ap_contractor_car`
--

LOCK TABLES `ap_contractor_car` WRITE;
/*!40000 ALTER TABLE `ap_contractor_car` DISABLE KEYS */;
/*!40000 ALTER TABLE `ap_contractor_car` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ap_department`
--

DROP TABLE IF EXISTS `ap_department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ap_department` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `deleted_date` datetime(6) DEFAULT NULL,
  `name` varchar(30) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ap_department`
--

LOCK TABLES `ap_department` WRITE;
/*!40000 ALTER TABLE `ap_department` DISABLE KEYS */;
/*!40000 ALTER TABLE `ap_department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ap_inquiry`
--

DROP TABLE IF EXISTS `ap_inquiry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ap_inquiry` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `deleted_date` datetime(6) DEFAULT NULL,
  `user_name` varchar(15) DEFAULT NULL,
  `gender` varchar(1) DEFAULT NULL,
  `tel` varchar(15) DEFAULT NULL,
  `parking_lot_id` int(10) unsigned DEFAULT NULL,
  `parking_lot_name` varchar(100) DEFAULT NULL,
  `area_code` varchar(20) DEFAULT NULL,
  `area_name` varchar(50) DEFAULT NULL,
  `transmission_routes` varchar(20) DEFAULT NULL,
  `transmission_handbill_price` int(11) DEFAULT NULL,
  `transmission_other_route` varchar(50) DEFAULT NULL,
  `car_maker` varchar(50) DEFAULT NULL,
  `car_model` varchar(100) DEFAULT NULL,
  `car_length` int(11) DEFAULT NULL,
  `car_width` int(11) DEFAULT NULL,
  `car_height` int(11) DEFAULT NULL,
  `car_weight` int(11) DEFAULT NULL,
  `car_min_height` int(11) DEFAULT NULL,
  `car_f_value` int(11) DEFAULT NULL,
  `car_r_value` int(11) DEFAULT NULL,
  `comment` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ap_inquiry`
--

LOCK TABLES `ap_inquiry` WRITE;
/*!40000 ALTER TABLE `ap_inquiry` DISABLE KEYS */;
/*!40000 ALTER TABLE `ap_inquiry` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ap_lease_management_company`
--

DROP TABLE IF EXISTS `ap_lease_management_company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ap_lease_management_company` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `deleted_date` datetime(6) DEFAULT NULL,
  `name` varchar(100) NOT NULL,
  `department` varchar(30) DEFAULT NULL,
  `position` varchar(30) DEFAULT NULL,
  `staff` varchar(30) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `tel` varchar(15) DEFAULT NULL,
  `fax` varchar(15) DEFAULT NULL,
  `phone` varchar(15) DEFAULT NULL,
  `email` varchar(254) DEFAULT NULL,
  `comment` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ap_lease_management_company`
--

LOCK TABLES `ap_lease_management_company` WRITE;
/*!40000 ALTER TABLE `ap_lease_management_company` DISABLE KEYS */;
/*!40000 ALTER TABLE `ap_lease_management_company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ap_member`
--

DROP TABLE IF EXISTS `ap_member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ap_member` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `deleted_date` datetime(6) DEFAULT NULL,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(30) NOT NULL,
  `gender` varchar(1) DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `join_date` date DEFAULT NULL,
  `email` varchar(254) DEFAULT NULL,
  `post_code` varchar(8) DEFAULT NULL,
  `address1` varchar(200) DEFAULT NULL,
  `address2` varchar(200) DEFAULT NULL,
  `phone` varchar(11) DEFAULT NULL,
  `marriage` varchar(1) DEFAULT NULL,
  `is_retired` tinyint(1) NOT NULL,
  `retired_date` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ap_member`
--

LOCK TABLES `ap_member` WRITE;
/*!40000 ALTER TABLE `ap_member` DISABLE KEYS */;
/*!40000 ALTER TABLE `ap_member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ap_membership`
--

DROP TABLE IF EXISTS `ap_membership`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ap_membership` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `deleted_date` datetime(6) DEFAULT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `department_id` int(11) NOT NULL,
  `member_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ap_membership_department_id_2b8749e7_fk_ap_department_id` (`department_id`),
  KEY `ap_membership_member_id_f2e487b1_fk_ap_member_id` (`member_id`),
  CONSTRAINT `ap_membership_department_id_2b8749e7_fk_ap_department_id` FOREIGN KEY (`department_id`) REFERENCES `ap_department` (`id`),
  CONSTRAINT `ap_membership_member_id_f2e487b1_fk_ap_member_id` FOREIGN KEY (`member_id`) REFERENCES `ap_member` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ap_membership`
--

LOCK TABLES `ap_membership` WRITE;
/*!40000 ALTER TABLE `ap_membership` DISABLE KEYS */;
/*!40000 ALTER TABLE `ap_membership` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ap_parking_lot`
--

DROP TABLE IF EXISTS `ap_parking_lot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ap_parking_lot` (
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `deleted_date` datetime(6) DEFAULT NULL,
  `code` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `kana` varchar(100) DEFAULT NULL,
  `post_code` varchar(8) DEFAULT NULL,
  `pref_code` varchar(2) NOT NULL,
  `pref_name` varchar(15) NOT NULL,
  `city_code` varchar(5) NOT NULL,
  `city_name` varchar(15) NOT NULL,
  `town_name` varchar(50) DEFAULT NULL,
  `aza_name` varchar(50) DEFAULT NULL,
  `other_name` varchar(50) DEFAULT NULL,
  `lng` double DEFAULT NULL,
  `lat` double DEFAULT NULL,
  `nearest_station_line1` varchar(30) DEFAULT NULL,
  `nearest_station_name1` varchar(30) DEFAULT NULL,
  `nearest_station_walk1` smallint(6) DEFAULT NULL,
  `nearest_station_line2` varchar(30) DEFAULT NULL,
  `nearest_station_name2` varchar(30) DEFAULT NULL,
  `nearest_station_walk2` smallint(6) DEFAULT NULL,
  `owner` varchar(50) DEFAULT NULL,
  `lender` varchar(50) DEFAULT NULL,
  `is_condominium` tinyint(1) NOT NULL,
  `car_count` int(11) NOT NULL,
  `entering_method` varchar(30) DEFAULT NULL,
  `has_turntable` tinyint(1) NOT NULL,
  `has_palette` tinyint(1) NOT NULL,
  `admin_name` varchar(30) DEFAULT NULL,
  `admin_kana` varchar(30) DEFAULT NULL,
  `admin_tel` varchar(15) DEFAULT NULL,
  `admin_time` varchar(30) DEFAULT NULL,
  `staff_start_date` date DEFAULT NULL,
  `building_management_company_id` int(11) DEFAULT NULL,
  `category_id` smallint(6) NOT NULL,
  `lease_management_company_id` int(11) DEFAULT NULL,
  `staff_id` int(11) DEFAULT NULL,
  `default_contract_months` smallint(6) NOT NULL,
  `end_date` date,
  `free_end_date` date DEFAULT NULL,
  `has_call_center` tinyint(1) NOT NULL,
  `has_tenant_sign` tinyint(1) NOT NULL,
  `is_existed_contractor_allowed` tinyint(1) NOT NULL,
  `is_new_contractor_allowed` tinyint(1) NOT NULL,
  `lease_count` smallint(6) NOT NULL,
  `management_type` varchar(2) NOT NULL,
  `start_date` date DEFAULT NULL,
  `try_putting_operator_id` int(11) DEFAULT NULL,
  `time_limit_comment` varchar(255) DEFAULT NULL,
  `transit_pass_comment` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`code`),
  KEY `ap_parking_lot_building_management__fa3ad67b_fk_ap_buildi` (`building_management_company_id`),
  KEY `ap_parking_lot_category_id_a30fdb8e_fk_ap_parking_lot_type_code` (`category_id`),
  KEY `ap_parking_lot_lease_management_com_91f9f7ee_fk_ap_lease_` (`lease_management_company_id`),
  KEY `ap_parking_lot_staff_id_58d135df_fk_ap_member_id` (`staff_id`),
  KEY `ap_parking_lot_try_putting_operator_2553ba87_fk_ap_try_pu` (`try_putting_operator_id`),
  CONSTRAINT `ap_parking_lot_building_management__fa3ad67b_fk_ap_buildi` FOREIGN KEY (`building_management_company_id`) REFERENCES `ap_building_management_company` (`id`),
  CONSTRAINT `ap_parking_lot_category_id_a30fdb8e_fk_ap_parking_lot_type_code` FOREIGN KEY (`category_id`) REFERENCES `ap_parking_lot_type` (`code`),
  CONSTRAINT `ap_parking_lot_lease_management_com_91f9f7ee_fk_ap_lease_` FOREIGN KEY (`lease_management_company_id`) REFERENCES `ap_lease_management_company` (`id`),
  CONSTRAINT `ap_parking_lot_staff_id_58d135df_fk_ap_member_id` FOREIGN KEY (`staff_id`) REFERENCES `ap_member` (`id`),
  CONSTRAINT `ap_parking_lot_try_putting_operator_2553ba87_fk_ap_try_pu` FOREIGN KEY (`try_putting_operator_id`) REFERENCES `ap_try_putting` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ap_parking_lot`
--

LOCK TABLES `ap_parking_lot` WRITE;
/*!40000 ALTER TABLE `ap_parking_lot` DISABLE KEYS */;
/*!40000 ALTER TABLE `ap_parking_lot` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ap_parking_lot_comment`
--

DROP TABLE IF EXISTS `ap_parking_lot_comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ap_parking_lot_comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `deleted_date` datetime(6) DEFAULT NULL,
  `comment` varchar(255) NOT NULL,
  `parking_lot_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ap_parking_lot_comme_parking_lot_id_81cbfa13_fk_ap_parkin` (`parking_lot_id`),
  CONSTRAINT `ap_parking_lot_comme_parking_lot_id_81cbfa13_fk_ap_parkin` FOREIGN KEY (`parking_lot_id`) REFERENCES `ap_parking_lot` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ap_parking_lot_comment`
--

LOCK TABLES `ap_parking_lot_comment` WRITE;
/*!40000 ALTER TABLE `ap_parking_lot_comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `ap_parking_lot_comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ap_parking_lot_doc`
--

DROP TABLE IF EXISTS `ap_parking_lot_doc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ap_parking_lot_doc` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `deleted_date` datetime(6) DEFAULT NULL,
  `path` varchar(100) NOT NULL,
  `comment` varchar(255) DEFAULT NULL,
  `parking_lot_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ap_parking_lot_doc_parking_lot_id_8ab8260d_fk_ap_parkin` (`parking_lot_id`),
  CONSTRAINT `ap_parking_lot_doc_parking_lot_id_8ab8260d_fk_ap_parkin` FOREIGN KEY (`parking_lot_id`) REFERENCES `ap_parking_lot` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ap_parking_lot_doc`
--

LOCK TABLES `ap_parking_lot_doc` WRITE;
/*!40000 ALTER TABLE `ap_parking_lot_doc` DISABLE KEYS */;
/*!40000 ALTER TABLE `ap_parking_lot_doc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ap_parking_lot_image`
--

DROP TABLE IF EXISTS `ap_parking_lot_image`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ap_parking_lot_image` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `deleted_date` datetime(6) DEFAULT NULL,
  `path` varchar(100) NOT NULL,
  `comment` varchar(255) DEFAULT NULL,
  `parking_lot_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ap_parking_lot_image_parking_lot_id_8f486aaa_fk_ap_parkin` (`parking_lot_id`),
  CONSTRAINT `ap_parking_lot_image_parking_lot_id_8f486aaa_fk_ap_parkin` FOREIGN KEY (`parking_lot_id`) REFERENCES `ap_parking_lot` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ap_parking_lot_image`
--

LOCK TABLES `ap_parking_lot_image` WRITE;
/*!40000 ALTER TABLE `ap_parking_lot_image` DISABLE KEYS */;
/*!40000 ALTER TABLE `ap_parking_lot_image` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ap_parking_lot_staff_history`
--

DROP TABLE IF EXISTS `ap_parking_lot_staff_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ap_parking_lot_staff_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `deleted_date` datetime(6) DEFAULT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `member_id` int(11) NOT NULL,
  `parking_lot_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ap_parking_lot_staff_history_member_id_00655c2e_fk_ap_member_id` (`member_id`),
  KEY `ap_parking_lot_staff_parking_lot_id_0be823f3_fk_ap_parkin` (`parking_lot_id`),
  CONSTRAINT `ap_parking_lot_staff_history_member_id_00655c2e_fk_ap_member_id` FOREIGN KEY (`member_id`) REFERENCES `ap_member` (`id`),
  CONSTRAINT `ap_parking_lot_staff_parking_lot_id_0be823f3_fk_ap_parkin` FOREIGN KEY (`parking_lot_id`) REFERENCES `ap_parking_lot` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ap_parking_lot_staff_history`
--

LOCK TABLES `ap_parking_lot_staff_history` WRITE;
/*!40000 ALTER TABLE `ap_parking_lot_staff_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `ap_parking_lot_staff_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ap_parking_lot_type`
--

DROP TABLE IF EXISTS `ap_parking_lot_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ap_parking_lot_type` (
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `deleted_date` datetime(6) DEFAULT NULL,
  `code` smallint(6) NOT NULL,
  `name` varchar(30) NOT NULL,
  `comment` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ap_parking_lot_type`
--

LOCK TABLES `ap_parking_lot_type` WRITE;
/*!40000 ALTER TABLE `ap_parking_lot_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `ap_parking_lot_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ap_parking_position`
--

DROP TABLE IF EXISTS `ap_parking_position`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ap_parking_position` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `deleted_date` datetime(6) DEFAULT NULL,
  `name` varchar(30) NOT NULL,
  `price_recruitment` int(11) DEFAULT NULL,
  `price_recruitment_no_tax` int(11) DEFAULT NULL,
  `price_homepage` int(11) DEFAULT NULL,
  `price_homepage_no_tax` int(11) DEFAULT NULL,
  `price_handbill` int(11) DEFAULT NULL,
  `price_handbill_no_tax` int(11) DEFAULT NULL,
  `length` int(11) DEFAULT NULL,
  `width` int(11) DEFAULT NULL,
  `height` int(11) DEFAULT NULL,
  `weight` int(11) DEFAULT NULL,
  `tyre_width` int(11) DEFAULT NULL,
  `tyre_width_ap` int(11) DEFAULT NULL,
  `min_height` int(11) DEFAULT NULL,
  `min_height_ap` int(11) DEFAULT NULL,
  `f_value` int(11) DEFAULT NULL,
  `r_value` int(11) DEFAULT NULL,
  `comment` varchar(255) DEFAULT NULL,
  `parking_lot_id` int(11) NOT NULL,
  `category_id` smallint(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ap_parking_position_parking_lot_id_name_12872fa1_uniq` (`parking_lot_id`,`name`),
  KEY `ap_parking_position_category_id_779a9766_fk_ap_parkin` (`category_id`),
  CONSTRAINT `ap_parking_position_category_id_779a9766_fk_ap_parkin` FOREIGN KEY (`category_id`) REFERENCES `ap_parking_lot_type` (`code`),
  CONSTRAINT `ap_parking_position_parking_lot_id_e5150e33_fk_ap_parkin` FOREIGN KEY (`parking_lot_id`) REFERENCES `ap_parking_lot` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=729 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ap_parking_position`
--

LOCK TABLES `ap_parking_position` WRITE;
/*!40000 ALTER TABLE `ap_parking_position` DISABLE KEYS */;
/*!40000 ALTER TABLE `ap_parking_position` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ap_parking_position_key`
--

DROP TABLE IF EXISTS `ap_parking_position_key`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ap_parking_position_key` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `deleted_date` datetime(6) DEFAULT NULL,
  `category` varchar(2) NOT NULL,
  `key_count` smallint(6) NOT NULL,
  `comment` varchar(250) NOT NULL,
  `parking_position_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ap_parking_position_key_parking_position_id_cate_e21480a1_uniq` (`parking_position_id`,`category`),
  CONSTRAINT `ap_parking_position__parking_position_id_79f36742_fk_ap_parkin` FOREIGN KEY (`parking_position_id`) REFERENCES `ap_parking_position` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ap_parking_position_key`
--

LOCK TABLES `ap_parking_position_key` WRITE;
/*!40000 ALTER TABLE `ap_parking_position_key` DISABLE KEYS */;
/*!40000 ALTER TABLE `ap_parking_position_key` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ap_parking_time_limit`
--

DROP TABLE IF EXISTS `ap_parking_time_limit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ap_parking_time_limit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `deleted_date` datetime(6) DEFAULT NULL,
  `name` varchar(30) NOT NULL,
  `comment` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ap_parking_time_limit`
--

LOCK TABLES `ap_parking_time_limit` WRITE;
/*!40000 ALTER TABLE `ap_parking_time_limit` DISABLE KEYS */;
/*!40000 ALTER TABLE `ap_parking_time_limit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ap_process`
--

DROP TABLE IF EXISTS `ap_process`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ap_process` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `deleted_date` datetime(6) DEFAULT NULL,
  `content_type_id` int(11) NOT NULL,
  `object_id` int(10) unsigned NOT NULL,
  `name` varchar(2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ap_process_content_type_id_731fd10d_fk_django_content_type_id` (`content_type_id`),
  CONSTRAINT `ap_process_content_type_id_731fd10d_fk_django_content_type_id` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ap_process`
--

LOCK TABLES `ap_process` WRITE;
/*!40000 ALTER TABLE `ap_process` DISABLE KEYS */;
/*!40000 ALTER TABLE `ap_process` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ap_push_notification`
--

DROP TABLE IF EXISTS `ap_push_notification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ap_push_notification` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `deleted_date` datetime(6) DEFAULT NULL,
  `registration_id` varchar(1000) NOT NULL,
  `key_auth` varchar(100) NOT NULL,
  `key_p256dh` varchar(256) NOT NULL,
  `title` varchar(100) DEFAULT NULL,
  `message` varchar(256) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `url` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ap_push_notification_user_id_ae2f9841_fk_auth_user_id` (`user_id`),
  CONSTRAINT `ap_push_notification_user_id_ae2f9841_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ap_push_notification`
--

LOCK TABLES `ap_push_notification` WRITE;
/*!40000 ALTER TABLE `ap_push_notification` DISABLE KEYS */;
/*!40000 ALTER TABLE `ap_push_notification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ap_report_file`
--

DROP TABLE IF EXISTS `ap_report_file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ap_report_file` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `deleted_date` datetime(6) DEFAULT NULL,
  `object_id` int(10) unsigned NOT NULL,
  `name` varchar(50) NOT NULL,
  `path` varchar(100) NOT NULL,
  `content_type_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ap_report_file_content_type_id_acbba609_fk_django_co` (`content_type_id`),
  CONSTRAINT `ap_report_file_content_type_id_acbba609_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ap_report_file`
--

LOCK TABLES `ap_report_file` WRITE;
/*!40000 ALTER TABLE `ap_report_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `ap_report_file` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ap_request`
--

DROP TABLE IF EXISTS `ap_request`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ap_request` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `deleted_date` datetime(6) DEFAULT NULL,
  `year` varchar(4) NOT NULL,
  `month` varchar(2) NOT NULL,
  `amount` int(11) NOT NULL,
  `bank_account_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ap_request_bank_account_id_bad77f3d_fk_mst_bank_account_id` (`bank_account_id`),
  CONSTRAINT `ap_request_bank_account_id_bad77f3d_fk_mst_bank_account_id` FOREIGN KEY (`bank_account_id`) REFERENCES `mst_bank_account` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2001 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ap_request`
--

LOCK TABLES `ap_request` WRITE;
/*!40000 ALTER TABLE `ap_request` DISABLE KEYS */;
/*!40000 ALTER TABLE `ap_request` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ap_subscription`
--

DROP TABLE IF EXISTS `ap_subscription`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ap_subscription` (
  `code` int(11) NOT NULL AUTO_INCREMENT,
  `category` varchar(1) DEFAULT NULL,
  `name` varchar(15) NOT NULL,
  `kana` varchar(15) DEFAULT NULL,
  `post_code` varchar(8) DEFAULT NULL,
  `address1` varchar(200) DEFAULT NULL,
  `address2` varchar(200) DEFAULT NULL,
  `tel` varchar(15) DEFAULT NULL,
  `fax` varchar(15) DEFAULT NULL,
  `email` varchar(254) DEFAULT NULL,
  `comment` varchar(255) DEFAULT NULL,
  `personal_phone` varchar(15) DEFAULT NULL,
  `personal_gender` varchar(1) DEFAULT NULL,
  `personal_birthday` date DEFAULT NULL,
  `corporate_business_type` varchar(50) DEFAULT NULL,
  `corporate_web_site` varchar(200) DEFAULT NULL,
  `corporate_president` varchar(30) DEFAULT NULL,
  `corporate_staff_name` varchar(30) DEFAULT NULL,
  `corporate_staff_kana` varchar(30) DEFAULT NULL,
  `corporate_staff_email` varchar(254) DEFAULT NULL,
  `corporate_staff_tel` varchar(15) DEFAULT NULL,
  `corporate_staff_fax` varchar(15) DEFAULT NULL,
  `corporate_staff_phone` varchar(15) DEFAULT NULL,
  `corporate_staff_department` varchar(30) DEFAULT NULL,
  `corporate_staff_position` varchar(30) DEFAULT NULL,
  `corporate_capital` int(11) DEFAULT NULL,
  `corporate_turnover` int(11) DEFAULT NULL,
  `workplace_name` varchar(100) DEFAULT NULL,
  `workplace_post_code` varchar(8) DEFAULT NULL,
  `workplace_address1` varchar(200) DEFAULT NULL,
  `workplace_address2` varchar(200) DEFAULT NULL,
  `workplace_tel` varchar(15) DEFAULT NULL,
  `workplace_fax` varchar(15) DEFAULT NULL,
  `workplace_comment` varchar(255) DEFAULT NULL,
  `contact_name` varchar(15) DEFAULT NULL,
  `contact_kana` varchar(15) DEFAULT NULL,
  `contact_post_code` varchar(8) DEFAULT NULL,
  `contact_address1` varchar(200) DEFAULT NULL,
  `contact_address2` varchar(200) DEFAULT NULL,
  `contact_tel` varchar(15) DEFAULT NULL,
  `contact_fax` varchar(15) DEFAULT NULL,
  `contact_relation` varchar(20) DEFAULT NULL,
  `delivery_type` varchar(2) DEFAULT NULL,
  `delivery_honorific` varchar(1) DEFAULT NULL,
  `delivery_name` varchar(30) DEFAULT NULL,
  `delivery_kana` varchar(30) DEFAULT NULL,
  `delivery_post_code` varchar(8) DEFAULT NULL,
  `delivery_address1` varchar(200) DEFAULT NULL,
  `delivery_address2` varchar(200) DEFAULT NULL,
  `delivery_tel` varchar(15) DEFAULT NULL,
  `delivery_fax` varchar(15) DEFAULT NULL,
  `guarantor_name` varchar(15) DEFAULT NULL,
  `guarantor_kana` varchar(15) DEFAULT NULL,
  `guarantor_birthday` date DEFAULT NULL,
  `guarantor_post_code` varchar(8) DEFAULT NULL,
  `guarantor_address1` varchar(200) DEFAULT NULL,
  `guarantor_address2` varchar(200) DEFAULT NULL,
  `guarantor_tel` varchar(15) DEFAULT NULL,
  `guarantor_fax` varchar(15) DEFAULT NULL,
  `guarantor_relation` varchar(20) DEFAULT NULL,
  `guarantor_comment` varchar(255) DEFAULT NULL,
  `car_maker` varchar(50) DEFAULT NULL,
  `car_model` varchar(100) DEFAULT NULL,
  `car_color` varchar(10) DEFAULT NULL,
  `car_no_plate` varchar(20) DEFAULT NULL,
  `car_length` int(11) DEFAULT NULL,
  `car_width` int(11) DEFAULT NULL,
  `car_height` int(11) DEFAULT NULL,
  `car_weight` int(11) DEFAULT NULL,
  `car_min_height` int(11) DEFAULT NULL,
  `car_f_value` int(11) DEFAULT NULL,
  `car_r_value` int(11) DEFAULT NULL,
  `car_comment` varchar(200) DEFAULT NULL,
  `status` varchar(2) NOT NULL,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `deleted_date` datetime(6) DEFAULT NULL,
  `insurance_expire_date` date DEFAULT NULL,
  `insurance_limit_type` varchar(10) DEFAULT NULL,
  `contract_end_month` int(11) DEFAULT NULL,
  `contract_period` varchar(5) DEFAULT NULL,
  `contract_start_date` date DEFAULT NULL,
  `insurance_limit_amount` int(11) DEFAULT NULL,
  `require_receipt` varchar(3) DEFAULT NULL,
  `require_waiting` varchar(3) DEFAULT NULL,
  `transmission_other_route` varchar(50) DEFAULT NULL,
  `transmission_routes` varchar(20) DEFAULT NULL,
  `post_code1` varchar(3) DEFAULT NULL,
  `post_code2` varchar(4) DEFAULT NULL,
  `workplace_post_code1` varchar(3) DEFAULT NULL,
  `workplace_post_code2` varchar(4) DEFAULT NULL,
  `corporate_user_address1` varchar(200) DEFAULT NULL,
  `corporate_user_kana` varchar(30) DEFAULT NULL,
  `corporate_user_name` varchar(30) DEFAULT NULL,
  `corporate_user_post_code` varchar(8) DEFAULT NULL,
  `corporate_user_post_code1` varchar(3) DEFAULT NULL,
  `corporate_user_post_code2` varchar(4) DEFAULT NULL,
  `corporate_user_tel` varchar(15) DEFAULT NULL,
  `parking_lot_id` int(10) unsigned DEFAULT NULL,
  `parking_position_id` int(10) unsigned DEFAULT NULL,
  `subscription_confirm_format_id` int(10) unsigned,
  `subscription_format_id` int(10) unsigned,
  `payee_bank_account_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`code`),
  KEY `ap_subscription_payee_bank_account_i_201fa5ce_fk_mst_bank_` (`payee_bank_account_id`),
  CONSTRAINT `ap_subscription_payee_bank_account_i_201fa5ce_fk_mst_bank_` FOREIGN KEY (`payee_bank_account_id`) REFERENCES `mst_bank_account` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ap_subscription`
--

LOCK TABLES `ap_subscription` WRITE;
/*!40000 ALTER TABLE `ap_subscription` DISABLE KEYS */;
/*!40000 ALTER TABLE `ap_subscription` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ap_task`
--

DROP TABLE IF EXISTS `ap_task`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ap_task` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `deleted_date` datetime(6) DEFAULT NULL,
  `category` varchar(3) NOT NULL,
  `name` varchar(50) NOT NULL,
  `status` varchar(2) NOT NULL,
  `url_links` varchar(2000) DEFAULT NULL,
  `order` smallint(6) NOT NULL,
  `process_id` int(11) NOT NULL,
  `updated_user_id` int(11) DEFAULT NULL,
  `is_end` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ap_task_process_id_category_4f474105_uniq` (`process_id`,`category`),
  KEY `ap_task_updated_user_id_c902a5ad_fk_auth_user_id` (`updated_user_id`),
  CONSTRAINT `ap_task_process_id_bcd22004_fk_ap_contract_process_id` FOREIGN KEY (`process_id`) REFERENCES `ap_process` (`id`),
  CONSTRAINT `ap_task_updated_user_id_c902a5ad_fk_auth_user_id` FOREIGN KEY (`updated_user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=386 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ap_task`
--

LOCK TABLES `ap_task` WRITE;
/*!40000 ALTER TABLE `ap_task` DISABLE KEYS */;
/*!40000 ALTER TABLE `ap_task` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ap_transfer_debit_detail`
--

DROP TABLE IF EXISTS `ap_transfer_debit_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ap_transfer_debit_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `deleted_date` datetime(6) DEFAULT NULL,
  `bank_code` varchar(4) NOT NULL,
  `bank_name` varchar(15) NOT NULL,
  `branch_no` varchar(3) NOT NULL,
  `branch_name` varchar(15) NOT NULL,
  `deposit_type` varchar(1) NOT NULL,
  `account_number` varchar(7) NOT NULL,
  `account_holder` varchar(30) NOT NULL,
  `amount` int(11) NOT NULL,
  `customer_code` varchar(20) NOT NULL,
  `debit_header_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `mst_transfer_debit_d_debit_header_id_29d5123e_fk_mst_trans` (`debit_header_id`),
  CONSTRAINT `mst_transfer_debit_d_debit_header_id_29d5123e_fk_mst_trans` FOREIGN KEY (`debit_header_id`) REFERENCES `ap_transfer_debit_header` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ap_transfer_debit_detail`
--

LOCK TABLES `ap_transfer_debit_detail` WRITE;
/*!40000 ALTER TABLE `ap_transfer_debit_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `ap_transfer_debit_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ap_transfer_debit_header`
--

DROP TABLE IF EXISTS `ap_transfer_debit_header`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ap_transfer_debit_header` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `deleted_date` datetime(6) DEFAULT NULL,
  `company_code` varchar(10) NOT NULL,
  `company_name` varchar(40) NOT NULL,
  `transfer_md` varchar(4) NOT NULL,
  `bank_code` varchar(4) NOT NULL,
  `bank_name` varchar(15) NOT NULL,
  `branch_no` varchar(3) NOT NULL,
  `branch_name` varchar(15) NOT NULL,
  `account_number` varchar(7) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ap_transfer_debit_header`
--

LOCK TABLES `ap_transfer_debit_header` WRITE;
/*!40000 ALTER TABLE `ap_transfer_debit_header` DISABLE KEYS */;
/*!40000 ALTER TABLE `ap_transfer_debit_header` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ap_transfer_detail`
--

DROP TABLE IF EXISTS `ap_transfer_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ap_transfer_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `deleted_date` datetime(6) DEFAULT NULL,
  `data_kbn` varchar(1) NOT NULL,
  `reference_no` varchar(8) NOT NULL,
  `settlement_ymd` varchar(6) NOT NULL,
  `reckoning_ymd` varchar(6) NOT NULL,
  `in_out_kbn` varchar(1) NOT NULL,
  `trade_kbn` varchar(2) NOT NULL,
  `amount` int(11) NOT NULL,
  `other_amount` int(11) NOT NULL,
  `exchange_ymd` varchar(6) DEFAULT NULL,
  `return_ymd` varchar(6) DEFAULT NULL,
  `check_kbn` varchar(1) DEFAULT NULL,
  `check_no` varchar(7) DEFAULT NULL,
  `branch_no` varchar(3) NOT NULL,
  `nominee_code` varchar(10) NOT NULL,
  `nominee_name` varchar(48) NOT NULL,
  `bank_name` varchar(15) NOT NULL,
  `branch_name` varchar(15) NOT NULL,
  `summary` varchar(20) NOT NULL,
  `edi_info` varchar(20) DEFAULT NULL,
  `dummy1` varchar(1) DEFAULT NULL,
  `raw_text` varchar(200) NOT NULL,
  `header_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `mst_transfer_detail_header_id_026c4e89_fk_mst_transfer_header_id` (`header_id`),
  CONSTRAINT `mst_transfer_detail_header_id_026c4e89_fk_mst_transfer_header_id` FOREIGN KEY (`header_id`) REFERENCES `ap_transfer_header` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3805 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ap_transfer_detail`
--

LOCK TABLES `ap_transfer_detail` WRITE;
/*!40000 ALTER TABLE `ap_transfer_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `ap_transfer_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ap_transfer_header`
--

DROP TABLE IF EXISTS `ap_transfer_header`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ap_transfer_header` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `deleted_date` datetime(6) DEFAULT NULL,
  `data_kbn` varchar(1) NOT NULL,
  `category` varchar(2) NOT NULL,
  `code_kbn` varchar(1) NOT NULL,
  `created_ymd` varchar(6) NOT NULL,
  `settlement_from` varchar(6) NOT NULL,
  `settlement_to` varchar(6) NOT NULL,
  `bank_code` varchar(4) NOT NULL,
  `bank_name` varchar(15) NOT NULL,
  `branch_no` varchar(3) NOT NULL,
  `branch_name` varchar(15) NOT NULL,
  `dummy1` varchar(3) NOT NULL,
  `deposit_type` varchar(1) NOT NULL,
  `account_number` varchar(10) NOT NULL,
  `account_holder` varchar(40) NOT NULL,
  `overdraft_kbn` varchar(1) NOT NULL,
  `passbook_kbn` varchar(1) NOT NULL,
  `balance` varchar(14) NOT NULL,
  `dummy2` varchar(71) NOT NULL,
  `raw_text` varchar(200) NOT NULL,
  `import_user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `mst_transfer_header_import_user_id_8b70cdaa_fk_auth_user_id` (`import_user_id`),
  CONSTRAINT `mst_transfer_header_import_user_id_8b70cdaa_fk_auth_user_id` FOREIGN KEY (`import_user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ap_transfer_header`
--

LOCK TABLES `ap_transfer_header` WRITE;
/*!40000 ALTER TABLE `ap_transfer_header` DISABLE KEYS */;
/*!40000 ALTER TABLE `ap_transfer_header` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ap_try_putting`
--

DROP TABLE IF EXISTS `ap_try_putting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ap_try_putting` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `deleted_date` datetime(6) DEFAULT NULL,
  `name` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ap_try_putting`
--

LOCK TABLES `ap_try_putting` WRITE;
/*!40000 ALTER TABLE `ap_try_putting` DISABLE KEYS */;
/*!40000 ALTER TABLE `ap_try_putting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(80) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group`
--

LOCK TABLES `auth_group` WRITE;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_group_permissions_group_id_permission_id_0cd325b0_uniq` (`group_id`,`permission_id`),
  KEY `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` (`permission_id`),
  CONSTRAINT `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_group_permissions_group_id_b120cbf9_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group_permissions`
--

LOCK TABLES `auth_group_permissions` WRITE;
/*!40000 ALTER TABLE `auth_group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `content_type_id` int(11) NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_permission_content_type_id_codename_01ab375a_uniq` (`content_type_id`,`codename`),
  CONSTRAINT `auth_permission_content_type_id_2f476e4b_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=190 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permission`
--

LOCK TABLES `auth_permission` WRITE;
/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user`
--

DROP TABLE IF EXISTS `auth_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `password` varchar(128) NOT NULL,
  `last_login` datetime(6) DEFAULT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(150) NOT NULL,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(30) NOT NULL,
  `email` varchar(254) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user`
--

LOCK TABLES `auth_user` WRITE;
/*!40000 ALTER TABLE `auth_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_groups`
--

DROP TABLE IF EXISTS `auth_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_groups_user_id_group_id_94350c0c_uniq` (`user_id`,`group_id`),
  KEY `auth_user_groups_group_id_97559544_fk_auth_group_id` (`group_id`),
  CONSTRAINT `auth_user_groups_group_id_97559544_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `auth_user_groups_user_id_6a12ed8b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_groups`
--

LOCK TABLES `auth_user_groups` WRITE;
/*!40000 ALTER TABLE `auth_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_user_permissions`
--

DROP TABLE IF EXISTS `auth_user_user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_user_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_user_permissions_user_id_permission_id_14a6b632_uniq` (`user_id`,`permission_id`),
  KEY `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` (`permission_id`),
  CONSTRAINT `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_user_permissions`
--

LOCK TABLES `auth_user_user_permissions` WRITE;
/*!40000 ALTER TABLE `auth_user_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_admin_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `action_time` datetime(6) NOT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint(5) unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  `content_type_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin_log_content_type_id_c4bce8eb_fk_django_co` (`content_type_id`),
  KEY `django_admin_log_user_id_c564eba6_fk_auth_user_id` (`user_id`),
  CONSTRAINT `django_admin_log_content_type_id_c4bce8eb_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  CONSTRAINT `django_admin_log_user_id_c564eba6_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1108 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_content_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `django_content_type_app_label_model_76bd3d3b_uniq` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_migrations`
--

DROP TABLE IF EXISTS `django_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_migrations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=141 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_migrations`
--

LOCK TABLES `django_migrations` WRITE;
/*!40000 ALTER TABLE `django_migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime(6) NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_expire_date_a5c62663` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `frontend_module`
--

DROP TABLE IF EXISTS `frontend_module`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `frontend_module` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `label` varchar(50) NOT NULL,
  `installed` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `frontend_module_label_58c52d82` (`label`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `frontend_module`
--

LOCK TABLES `frontend_module` WRITE;
/*!40000 ALTER TABLE `frontend_module` DISABLE KEYS */;
/*!40000 ALTER TABLE `frontend_module` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mst_bank`
--

DROP TABLE IF EXISTS `mst_bank`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mst_bank` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `deleted_date` datetime(6) DEFAULT NULL,
  `code` varchar(4) NOT NULL,
  `name` varchar(30) NOT NULL,
  `kana` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=137 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst_bank`
--

LOCK TABLES `mst_bank` WRITE;
/*!40000 ALTER TABLE `mst_bank` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_bank` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mst_bank_account`
--

DROP TABLE IF EXISTS `mst_bank_account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mst_bank_account` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `deleted_date` datetime(6) DEFAULT NULL,
  `branch_no` varchar(7) NOT NULL,
  `branch_name` varchar(20) NOT NULL,
  `account_type` varchar(1) NOT NULL,
  `account_number` varchar(7) NOT NULL,
  `account_holder` varchar(30) DEFAULT NULL,
  `bank_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `mst_bank_account_branch_no_account_number_b23333d2_uniq` (`branch_no`,`account_number`),
  KEY `mst_bank_account_bank_id_cb8016c7_fk_mst_bank_id` (`bank_id`),
  CONSTRAINT `mst_bank_account_bank_id_cb8016c7_fk_mst_bank_id` FOREIGN KEY (`bank_id`) REFERENCES `mst_bank` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4575 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst_bank_account`
--

LOCK TABLES `mst_bank_account` WRITE;
/*!40000 ALTER TABLE `mst_bank_account` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_bank_account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mst_car_maker`
--

DROP TABLE IF EXISTS `mst_car_maker`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mst_car_maker` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `deleted_date` datetime(6) DEFAULT NULL,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst_car_maker`
--

LOCK TABLES `mst_car_maker` WRITE;
/*!40000 ALTER TABLE `mst_car_maker` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_car_maker` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mst_car_model`
--

DROP TABLE IF EXISTS `mst_car_model`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mst_car_model` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `deleted_date` datetime(6) DEFAULT NULL,
  `name` varchar(100) NOT NULL,
  `grade_name` varchar(100) DEFAULT NULL,
  `sale_date` date DEFAULT NULL,
  `length` int(11) DEFAULT NULL,
  `width` int(11) DEFAULT NULL,
  `height` int(11) DEFAULT NULL,
  `weight` int(11) DEFAULT NULL,
  `f_value` int(11) DEFAULT NULL,
  `r_value` int(11) DEFAULT NULL,
  `min_height` int(11) DEFAULT NULL,
  `maker_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `mst_car_model_maker_id_name_grade_name_df22c6c1_uniq` (`maker_id`,`name`,`grade_name`),
  CONSTRAINT `mst_car_model_maker_id_371937ad_fk_mst_car_maker_id` FOREIGN KEY (`maker_id`) REFERENCES `mst_car_maker` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst_car_model`
--

LOCK TABLES `mst_car_model` WRITE;
/*!40000 ALTER TABLE `mst_car_model` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_car_model` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mst_config`
--

DROP TABLE IF EXISTS `mst_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mst_config` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `deleted_date` datetime(6) DEFAULT NULL,
  `group` varchar(50) DEFAULT NULL,
  `name` varchar(50) NOT NULL,
  `value` varchar(2000) NOT NULL,
  `comment` longtext,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst_config`
--

LOCK TABLES `mst_config` WRITE;
/*!40000 ALTER TABLE `mst_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mst_mail_cc`
--

DROP TABLE IF EXISTS `mst_mail_cc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mst_mail_cc` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `deleted_date` datetime(6) DEFAULT NULL,
  `email` varchar(254) NOT NULL,
  `is_bcc` tinyint(1) NOT NULL,
  `group_id` varchar(3) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `mst_mail_cc_group_id_16a14e27_fk_mst_mail_group_code` (`group_id`),
  CONSTRAINT `mst_mail_cc_group_id_16a14e27_fk_mst_mail_group_code` FOREIGN KEY (`group_id`) REFERENCES `mst_mail_group` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst_mail_cc`
--

LOCK TABLES `mst_mail_cc` WRITE;
/*!40000 ALTER TABLE `mst_mail_cc` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_mail_cc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mst_mail_group`
--

DROP TABLE IF EXISTS `mst_mail_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mst_mail_group` (
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `deleted_date` datetime(6) DEFAULT NULL,
  `code` varchar(3) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `sender` varchar(254) NOT NULL,
  `template_id` int(11) NOT NULL,
  PRIMARY KEY (`code`),
  KEY `mst_mail_group_template_id_300122f1_fk_mst_mail_template_id` (`template_id`),
  CONSTRAINT `mst_mail_group_template_id_300122f1_fk_mst_mail_template_id` FOREIGN KEY (`template_id`) REFERENCES `mst_mail_template` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst_mail_group`
--

LOCK TABLES `mst_mail_group` WRITE;
/*!40000 ALTER TABLE `mst_mail_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_mail_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mst_mail_template`
--

DROP TABLE IF EXISTS `mst_mail_template`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mst_mail_template` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `deleted_date` datetime(6) DEFAULT NULL,
  `title` varchar(50) NOT NULL,
  `body` longtext NOT NULL,
  `password` longtext,
  `comment` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `title` (`title`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst_mail_template`
--

LOCK TABLES `mst_mail_template` WRITE;
/*!40000 ALTER TABLE `mst_mail_template` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_mail_template` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mst_mediation`
--

DROP TABLE IF EXISTS `mst_mediation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mst_mediation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `deleted_date` datetime(6) DEFAULT NULL,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst_mediation`
--

LOCK TABLES `mst_mediation` WRITE;
/*!40000 ALTER TABLE `mst_mediation` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_mediation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mst_payment`
--

DROP TABLE IF EXISTS `mst_payment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mst_payment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `deleted_date` datetime(6) DEFAULT NULL,
  `name` varchar(30) NOT NULL,
  `timing` varchar(2) NOT NULL,
  `comment` varchar(255) DEFAULT NULL,
  `is_active` tinyint(1) NOT NULL,
  `amount` int(11) DEFAULT NULL,
  `consumption_tax_kbn` varchar(1) NOT NULL,
  `is_initial` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst_payment`
--

LOCK TABLES `mst_payment` WRITE;
/*!40000 ALTER TABLE `mst_payment` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_payment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mst_report_contract`
--

DROP TABLE IF EXISTS `mst_report_contract`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mst_report_contract` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `deleted_date` datetime(6) DEFAULT NULL,
  `name` varchar(50) NOT NULL,
  `content` longtext NOT NULL,
  `is_default` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst_report_contract`
--

LOCK TABLES `mst_report_contract` WRITE;
/*!40000 ALTER TABLE `mst_report_contract` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_report_contract` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mst_report_format`
--

DROP TABLE IF EXISTS `mst_report_format`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mst_report_format` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `deleted_date` datetime(6) DEFAULT NULL,
  `path` varchar(100) NOT NULL,
  `kbn` varchar(3) NOT NULL,
  `comment` varchar(255) DEFAULT NULL,
  `order` smallint(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst_report_format`
--

LOCK TABLES `mst_report_format` WRITE;
/*!40000 ALTER TABLE `mst_report_format` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_report_format` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mst_report_subscription`
--

DROP TABLE IF EXISTS `mst_report_subscription`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mst_report_subscription` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `deleted_date` datetime(6) DEFAULT NULL,
  `name` varchar(50) NOT NULL,
  `content` longtext NOT NULL,
  `is_default` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst_report_subscription`
--

LOCK TABLES `mst_report_subscription` WRITE;
/*!40000 ALTER TABLE `mst_report_subscription` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_report_subscription` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mst_report_subscription_confirm`
--

DROP TABLE IF EXISTS `mst_report_subscription_confirm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mst_report_subscription_confirm` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `deleted_date` datetime(6) DEFAULT NULL,
  `name` varchar(50) NOT NULL,
  `content` longtext NOT NULL,
  `is_default` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst_report_subscription_confirm`
--

LOCK TABLES `mst_report_subscription_confirm` WRITE;
/*!40000 ALTER TABLE `mst_report_subscription_confirm` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_report_subscription_confirm` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mst_transmission_route`
--

DROP TABLE IF EXISTS `mst_transmission_route`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mst_transmission_route` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_date` datetime(6) NOT NULL,
  `updated_date` datetime(6) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `deleted_date` datetime(6) DEFAULT NULL,
  `name` varchar(50) NOT NULL,
  `price_kbn` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst_transmission_route`
--

LOCK TABLES `mst_transmission_route` WRITE;
/*!40000 ALTER TABLE `mst_transmission_route` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_transmission_route` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_temp_contract`
--

DROP TABLE IF EXISTS `v_temp_contract`;
/*!50001 DROP VIEW IF EXISTS `v_temp_contract`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_temp_contract` AS SELECT 
 1 AS `id`,
 1 AS `contract_id`,
 1 AS `parking_lot_id`,
 1 AS `parking_position_id`,
 1 AS `percent`,
 1 AS `contractor_id`,
 1 AS `subscription_id`,
 1 AS `contract_date`,
 1 AS `start_date`,
 1 AS `end_date`,
 1 AS `staff_id`,
 1 AS `mediation_id`,
 1 AS `staff_assistant1_id`,
 1 AS `staff_assistant2_id`,
 1 AS `staff_assistant3_id`,
 1 AS `payee_bank_account_id`,
 1 AS `car_id`,
 1 AS `created_date`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_transfer_detail`
--

DROP TABLE IF EXISTS `v_transfer_detail`;
/*!50001 DROP VIEW IF EXISTS `v_transfer_detail`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_transfer_detail` AS SELECT 
 1 AS `id`,
 1 AS `reference_no`,
 1 AS `settlement_ymd`,
 1 AS `reckoning_ymd`,
 1 AS `in_out_kbn`,
 1 AS `trade_kbn`,
 1 AS `amount`,
 1 AS `other_amount`,
 1 AS `exchange_ymd`,
 1 AS `return_ymd`,
 1 AS `check_kbn`,
 1 AS `check_no`,
 1 AS `branch_no`,
 1 AS `nominee_code`,
 1 AS `nominee_name`,
 1 AS `bank_name`,
 1 AS `branch_name`,
 1 AS `summary`,
 1 AS `header_id`,
 1 AS `request_id`,
 1 AS `request_amount`,
 1 AS `contract_id`,
 1 AS `contractor_id`,
 1 AS `parking_lot_id`,
 1 AS `parking_position_id`,
 1 AS `status`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_whiteboard`
--

DROP TABLE IF EXISTS `v_whiteboard`;
/*!50001 DROP VIEW IF EXISTS `v_whiteboard`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_whiteboard` AS SELECT 
 1 AS `code`,
 1 AS `name`,
 1 AS `staff_id`,
 1 AS `category_id`,
 1 AS `address`,
 1 AS `lng`,
 1 AS `lat`,
 1 AS `position_count`,
 1 AS `contract_count`,
 1 AS `temp_contract_count`,
 1 AS `waiting_count`,
 1 AS `is_existed_contractor_allowed`,
 1 AS `is_new_contractor_allowed`,
 1 AS `free_end_date`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_whiteboard_position`
--

DROP TABLE IF EXISTS `v_whiteboard_position`;
/*!50001 DROP VIEW IF EXISTS `v_whiteboard_position`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_whiteboard_position` AS SELECT 
 1 AS `id`,
 1 AS `whiteboard_id`,
 1 AS `parking_position_id`,
 1 AS `address`,
 1 AS `position_status`,
 1 AS `contract_end_date`,
 1 AS `price_recruitment`,
 1 AS `price_recruitment_no_tax`,
 1 AS `price_homepage`,
 1 AS `price_homepage_no_tax`,
 1 AS `price_handbill`,
 1 AS `price_handbill_no_tax`,
 1 AS `length`,
 1 AS `width`,
 1 AS `height`,
 1 AS `weight`,
 1 AS `tyre_width`,
 1 AS `tyre_width_ap`,
 1 AS `min_height`,
 1 AS `min_height_ap`,
 1 AS `f_value`,
 1 AS `r_value`,
 1 AS `position_comment`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `v_temp_contract`
--

/*!50001 DROP VIEW IF EXISTS `v_temp_contract`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_temp_contract` AS select `c`.`id` AS `id`,`c`.`id` AS `contract_id`,`c`.`parking_lot_id` AS `parking_lot_id`,`c`.`parking_position_id` AS `parking_position_id`,`get_process_percent`(`p`.`id`) AS `percent`,`c`.`contractor_id` AS `contractor_id`,`c`.`subscription_id` AS `subscription_id`,`c`.`contract_date` AS `contract_date`,`c`.`start_date` AS `start_date`,`c`.`end_date` AS `end_date`,`c`.`staff_id` AS `staff_id`,`c`.`mediation_id` AS `mediation_id`,`c`.`staff_assistant1_id` AS `staff_assistant1_id`,`c`.`staff_assistant2_id` AS `staff_assistant2_id`,`c`.`staff_assistant3_id` AS `staff_assistant3_id`,`c`.`payee_bank_account_id` AS `payee_bank_account_id`,`c`.`car_id` AS `car_id`,`c`.`created_date` AS `created_date` from ((`ap_contract` `c` join `django_content_type` `ct` on(((`ct`.`app_label` = 'contract') and (`ct`.`model` = 'contract')))) left join `ap_process` `p` on(((`p`.`content_type_id` = `ct`.`id`) and (`p`.`object_id` = `c`.`id`)))) where ((`c`.`is_deleted` = 0) and (`c`.`status` = '01')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_transfer_detail`
--

/*!50001 DROP VIEW IF EXISTS `v_transfer_detail`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_transfer_detail` AS select `td`.`id` AS `id`,`td`.`reference_no` AS `reference_no`,`td`.`settlement_ymd` AS `settlement_ymd`,`td`.`reckoning_ymd` AS `reckoning_ymd`,`td`.`in_out_kbn` AS `in_out_kbn`,`td`.`trade_kbn` AS `trade_kbn`,`td`.`amount` AS `amount`,`td`.`other_amount` AS `other_amount`,`td`.`exchange_ymd` AS `exchange_ymd`,`td`.`return_ymd` AS `return_ymd`,`td`.`check_kbn` AS `check_kbn`,`td`.`check_no` AS `check_no`,`td`.`branch_no` AS `branch_no`,`td`.`nominee_code` AS `nominee_code`,`td`.`nominee_name` AS `nominee_name`,`td`.`bank_name` AS `bank_name`,`td`.`branch_name` AS `branch_name`,`td`.`summary` AS `summary`,`td`.`header_id` AS `header_id`,`r`.`id` AS `request_id`,`r`.`amount` AS `request_amount`,`c`.`id` AS `contract_id`,`c`.`contractor_id` AS `contractor_id`,`c`.`parking_lot_id` AS `parking_lot_id`,`c`.`parking_position_id` AS `parking_position_id`,(case when isnull(`r`.`id`) then '00' when (`td`.`amount` <> `r`.`amount`) then '01' when (`td`.`nominee_name` <> `cor`.`kana`) then '02' when (`td`.`amount` = `r`.`amount`) then '11' else '99' end) AS `status` from ((((`ap_transfer_detail` `td` left join `mst_bank_account` `ba` on((`ba`.`account_number` = substr(`td`.`nominee_code`,4)))) left join `ap_request` `r` on((`r`.`bank_account_id` = `ba`.`id`))) left join `ap_contract` `c` on((`c`.`payee_bank_account_id` = `ba`.`id`))) left join `ap_contractor` `cor` on((`cor`.`code` = `c`.`contractor_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_whiteboard`
--

/*!50001 DROP VIEW IF EXISTS `v_whiteboard`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_whiteboard` AS select `lot`.`code` AS `code`,`lot`.`name` AS `name`,`lot`.`staff_id` AS `staff_id`,`lot`.`category_id` AS `category_id`,concat(`lot`.`pref_name`,`lot`.`city_name`,ifnull(`lot`.`town_name`,''),ifnull(`lot`.`aza_name`,''),ifnull(`lot`.`other_name`,'')) AS `address`,`lot`.`lng` AS `lng`,`lot`.`lat` AS `lat`,(select count(1) from `ap_parking_position` `pos` where ((`pos`.`parking_lot_id` = `lot`.`code`) and (`pos`.`is_deleted` = 0))) AS `position_count`,(select count(1) from `ap_contract` `c` where ((`c`.`parking_lot_id` = `lot`.`code`) and (`c`.`status` = '11') and (`c`.`start_date` <= curdate()) and (`c`.`end_date` >= curdate()) and (`c`.`is_deleted` = 0))) AS `contract_count`,(select count(1) from `ap_subscription` `s` where ((`s`.`parking_lot_id` = `lot`.`code`) and (`s`.`status` < '11') and (`s`.`is_deleted` = 0))) AS `temp_contract_count`,0 AS `waiting_count`,`lot`.`is_existed_contractor_allowed` AS `is_existed_contractor_allowed`,`lot`.`is_new_contractor_allowed` AS `is_new_contractor_allowed`,`lot`.`free_end_date` AS `free_end_date` from `ap_parking_lot` `lot` where (`lot`.`is_deleted` = 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_whiteboard_position`
--

/*!50001 DROP VIEW IF EXISTS `v_whiteboard_position`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_whiteboard_position` AS select `pos`.`id` AS `id`,`lot`.`code` AS `whiteboard_id`,`pos`.`id` AS `parking_position_id`,concat(`lot`.`pref_name`,`lot`.`city_name`,ifnull(`lot`.`town_name`,''),ifnull(`lot`.`aza_name`,''),ifnull(`lot`.`other_name`,'')) AS `address`,(case when (`c`.`id` is not null) then '03' when (`tc`.`code` is not null) then '02' else '01' end) AS `position_status`,`c`.`end_date` AS `contract_end_date`,`pos`.`price_recruitment` AS `price_recruitment`,`pos`.`price_recruitment_no_tax` AS `price_recruitment_no_tax`,`pos`.`price_homepage` AS `price_homepage`,`pos`.`price_homepage_no_tax` AS `price_homepage_no_tax`,`pos`.`price_handbill` AS `price_handbill`,`pos`.`price_handbill_no_tax` AS `price_handbill_no_tax`,`pos`.`length` AS `length`,`pos`.`width` AS `width`,`pos`.`height` AS `height`,`pos`.`weight` AS `weight`,`pos`.`tyre_width` AS `tyre_width`,`pos`.`tyre_width_ap` AS `tyre_width_ap`,`pos`.`min_height` AS `min_height`,`pos`.`min_height_ap` AS `min_height_ap`,`pos`.`f_value` AS `f_value`,`pos`.`r_value` AS `r_value`,`pos`.`comment` AS `position_comment` from (((`ap_parking_lot` `lot` join `ap_parking_position` `pos` on((`pos`.`parking_lot_id` = `lot`.`code`))) left join `ap_contract` `c` on(((`c`.`parking_position_id` = `pos`.`id`) and (`c`.`status` = '11') and (`c`.`start_date` <= curdate()) and (`c`.`end_date` >= curdate()) and (`c`.`is_deleted` = 0)))) left join `ap_subscription` `tc` on(((`tc`.`parking_position_id` = `pos`.`id`) and (`tc`.`is_deleted` = 0) and (`tc`.`status` < '11')))) where ((`lot`.`is_deleted` = 0) and (`pos`.`is_deleted` = 0)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-01-18  0:47:04
